<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj Produkt</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #e6f7ea; /* Tło dodane dla czytelności, bardziej zielone */
        }

        nav {
            background-color: #4caf50; /* Zielony kolor menu */
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffcc00;
        }

        h1 {
            text-align: center;
            color: #4caf50; /* Zielony kolor nagłówka */
            font-size: 30px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50; /* Zielony kolor przycisku */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049; /* Ciemniejszy odcień zielonego po najechaniu */
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4caf50; /* Zielony kolor linku */
            text-decoration: none;
        }

        a:hover {
            color: #ffcc00;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="{{ url_for('home') }}">Strona Główna</a></li>
        <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
        <li><a href="{{ url_for('add_product') }}">Dodaj Produkt</a></li>
        <li><a href="{{ url_for('logout') }}">Wyloguj</a></li>
    </ul>
</nav>

<h1>Dodaj Produkt</h1>

<form method="POST" action="{{ url_for('add_product') }}">
    <label for="name">Nazwa:</label>
    <input type="text" name="name" id="name" required autocomplete="off">



    <label for="description">Opis:</label>
    <textarea name="description" id="description" required></textarea>

    <button type="submit">Dodaj Produkt</button>
</form>

<a href="{{ url_for('dashboard') }}">Wróć do Dashboard</a>
<footer>
    <p>Adrian Lesniak nr. indeksu 154256</p>
</footer>
</body>
</html>
