<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Edytuj Napój</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #87CEEB; /* Jasnoniebieskie tło */
        }

        h1 {
            text-align: center;
            color: #000080; /* Granatowy kolor nagłówka */
            font-size: 30px;
        }

        form {
            width: 60%;
            margin: 20px auto;
            background-color: #fff; /* Białe tło formularza */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #000080; /* Granatowy kolor etykiety */
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #000080; /* Granatowa obwódka dla pól tekstowych */
            border-radius: 4px;
        }

        button {
            background-color: #000080; /* Granatowy kolor przycisku */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #001F3F; /* Ciemniejszy odcień granatowego po najechaniu */
        }

        nav {
            background-color: #4caf50; /* Zielony kolor menu */
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffcc00;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #000000; /* Zielony kolor linku */
            text-decoration: none;
        }

        a:hover {
            color: #ffcc00;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Strona Główna</a></li>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('add_product') }}">Dodaj Produkt</a></li>
            <li><a href="{{ url_for('logout') }}">Wyloguj</a></li>
        </ul>
    </nav>
<h1>Edytuj Napój</h1>

<form method="POST" action="{{ url_for('edit_product', id=product.id) }}" autocomplete="off">
    <label for="name">Nazwa:</label>
    <input type="text" id="name" name="name" value="{{ product.name }}" required autocomplete="off">


    <label for="description">Opis:</label>
    <textarea id="description" name="description" required>{{ product.description }}</textarea>

    <button type="submit">Zapisz zmiany</button>
</form>

<a href="{{ url_for('dashboard') }}">Wróć do Dashboard</a>

<footer>
    <p>Adrian Lesniak nr. indeksu 154256</p>
</footer>
</body>
</html>
