<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #FF6347; /* Czerwone tło */
        }

        h1 {
            text-align: center;
            color: #8B0000; /* Ciemnoczerwony kolor nagłówka */
            font-size: 30px;
        }

        form {
            width: 60%;
            margin: 20px auto;
            background-color: #fff; /* Białe tło formularza */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #8B0000; /* Ciemnoczerwony kolor etykiety */
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #8B0000; /* Ciemnoczerwona obwódka dla pól tekstowych */
            border-radius: 4px;
        }

        button {
            background-color: #8B0000; /* Ciemnoczerwony kolor przycisku */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #CD5C5C; /* Ciemniejszy odcień czerwonego po najechaniu */
        }

        nav {
            background-color: #4caf50; /* Zielony kolor menu */
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffcc00;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #000000; /* Zielony kolor linku */
            text-decoration: none;
        }

        a:hover {
            color: #ffcc00;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="guest-menu">
            <li><a href="{{ url_for('home') }}">Strona Główna</a></li>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('register') }}">Zarejestruj się</a></li>
            <li><a href="{{ url_for('login') }}">Zaloguj się</a></li>
        </ul>
    
    </nav>
<h1>Logowanie</h1>

<form method="POST" action="{{ url_for('login') }}">
    <label for="email">Email:</label>
    <input type="email" name="email" id="email" required="" autocomplete="email">


    <label for="password">Hasło:</label>
    <input type="password" name="password" id="password" required>

    <button type="submit">Zaloguj</button>
</form>
<a href="{{ url_for('home') }}">Wróć do Strony glownej</a>

<footer>
    <p>Adrian Lesniak nr. indeksu 154256</p>
</footer>
</body>
</html>
