<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Register Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #87CEEB; /* Jasnoniebieskie tło */
        }

        h1 {
            text-align: center;
            color: #4682B4; /* Granatowy kolor nagłówka */
            font-size: 30px;
        }

        form {
            width: 60%;
            margin: 20px auto;
            background-color: #fff; /* Białe tło formularza */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #4682B4; /* Granatowy kolor etykiety */
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #4682B4; /* Granatowa obwódka dla pól tekstowych */
            border-radius: 4px;
        }

        button {
            background-color: #4682B4; /* Granatowy kolor przycisku */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #5F9EA0; /* Ciemniejszy odcień granatowego po najechaniu */
        }

        nav {
            background-color: #4caf50; /* Zielony kolor menu */
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffcc00;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #000000; /* Zielony kolor linku */
            text-decoration: none;
        }

        a:hover {
            color: #ffcc00;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="guest-menu">
            <li><a href="{{ url_for('home') }}">Strona Główna</a></li>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('register') }}">Zarejestruj się</a></li>
            <li><a href="{{ url_for('login') }}">Zaloguj się</a></li>
        </ul>
    
    </nav>
<h1>Rejestracja</h1>

<form method="POST" action="{{ url_for('register') }}">
    <label for="name">Imię:</label>
    <input type="text" name="name" id="name" required="" autocomplete="off">

    <label for="email">Email:</label>
    <input type="email" name="email" id="email" required="" autocomplete="off">

    <label for="password">Hasło:</label>
    <input type="password" name="password" id="password" required="" autocomplete="off">

    <label for="password_confirmation">Potwierdź hasło:</label>
    <input type="password" name="password_confirmation" id="password_confirmation" required="" autocomplete="off">

    <button type="submit">Zarejestruj się</button>
</form>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<a href="{{ url_for('login') }}">Zaloguj się</a>

<a href="{{ url_for('home') }}">Wróć do Strony glownej</a>
<footer>
    <p>Adrian Lesniak nr. indeksu 154256</p>
</footer>

</body>
</html>
